<app-navbar></app-navbar>
<div class="customers">
  <div class="container">
    <div class="row">
      
      <div class="col-md-8">
        <div class="input-group input-group-sm mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-sm">Search Customer</span>
          </div>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#addCustomer">Add Customer</button>

          <div class="modal fade" id="addCustomer" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Customer Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form #customer="ngForm" (ngSubmit)="addCustomer(customer)">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label>Business Title:</label>
                            <input ngModel #title="ngModel" type="text" name="title" class="form-control"/>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Customer Name:</label>
                            <input ngModel #custname="ngModel" type="text" name="custname" class="form-control" minlength="5" required/>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label>Contact:</label>
                            <input ngModel #contact="ngModel" type="text" name="contact" class="form-control"/>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Business Address:</label>
                            <input ngModel #address="ngModel" type="text" name="address" class="form-control"/>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <div class="modal-footer">
                              <button type="submit" class="btn btn-sm btn-block btn-success" [disabled]="!customer.valid">Add</button>
                              <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>                    
                      </form>
                  </div>
                  
                </div>
              </div>
            </div>

      </div>
    </div>
    <div class="row">
        <div class="table-responsive">
            <table class="table">
                <caption>All Customers</caption>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Business Title</th>
                    <th scope="col">Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Balance</th>
                    <th scope="col">Ledger</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>ABC Trading</td>
                    <td>Ali Gul</td>
                    <td>03122356489</td>
                    <td>35000</td>
                    <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>AWS Fabrics</td>
                    <td>M Basheer</td>
                    <td>03145678989</td>
                    <td>42000</td>
                    <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Lucky Textiles</td>
                    <td>Ahmed Imtiaz</td>
                    <td>03335648787</td>
                    <td>10000</td>
                    <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                      <th scope="row">1</th>
                      <td>ABC Trading</td>
                      <td>Ali Gul</td>
                      <td>03122356489</td>
                      <td>35000</td>
                      <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>AWS Fabrics</td>
                      <td>M Basheer</td>
                      <td>03145678989</td>
                      <td>42000</td>
                      <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Lucky Textiles</td>
                      <td>Ahmed Imtiaz</td>
                      <td>03335648787</td>
                      <td>10000</td>
                      <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>ABC Trading</td>
                        <td>Ali Gul</td>
                        <td>03122356489</td>
                        <td>35000</td>
                        <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>AWS Fabrics</td>
                        <td>M Basheer</td>
                        <td>03145678989</td>
                        <td>42000</td>
                        <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Lucky Textiles</td>
                        <td>Ahmed Imtiaz</td>
                        <td>03335648787</td>
                        <td>10000</td>
                        <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                      </tr>
                      <tr>
                          <th scope="row">1</th>
                          <td>ABC Trading</td>
                          <td>Ali Gul</td>
                          <td>03122356489</td>
                          <td>35000</td>
                          <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>AWS Fabrics</td>
                          <td>M Basheer</td>
                          <td>03145678989</td>
                          <td>42000</td>
                          <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Lucky Textiles</td>
                          <td>Ahmed Imtiaz</td>
                          <td>03335648787</td>
                          <td>10000</td>
                          <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>ABC Trading</td>
                            <td>Ali Gul</td>
                            <td>03122356489</td>
                            <td>35000</td>
                            <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>AWS Fabrics</td>
                            <td>M Basheer</td>
                            <td>03145678989</td>
                            <td>42000</td>
                            <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Lucky Textiles</td>
                            <td>Ahmed Imtiaz</td>
                            <td>03335648787</td>
                            <td>10000</td>
                            <td><button type="button" class="btn btn-sm btn-info">View</button></td>
                          </tr>
                </tbody>
              </table>
          </div>
    </div>
  </div>
</div>
